{
  "name": "bdx-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "qa:agent": "node scripts/agent-browser.mjs",
    "qa:agent:prod:login": "node scripts/agent-browser.mjs open prod login --flow auth",
    "qa:agent:prod:home": "node scripts/agent-browser.mjs open prod home --flow smoke",
    "qa:agent:prod:dashboard": "node scripts/agent-browser.mjs open prod dashboard --flow smoke",
    "qa:agent:prod:settings": "node scripts/agent-browser.mjs open prod settings --flow smoke"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.15.0",
    "html2canvas-pro": "^2.0.2",
    "next": "^15.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-daum-postcode": "^4.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
